<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" href="/favicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="./assets/reset.css" />
        <link rel="stylesheet" href="/styles.css" />
        <title>Sort, filter, paginate - GT</title>
    </head>
    <body>
        <div class="container">
            <h1>My Country List</h1>
            <div class="columns">
                <div class="column">
                    <div class="field">
                        <label class="label">Country</label>
                        <div class="control">
                            <input
                                class="fcou input"
                                type="text"
                                placeholder="Text input"
                            />
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field">
                        <label class="label">Capital</label>
                        <div class="control">
                            <input
                                class="fcap input"
                                type="text"
                                placeholder="Text input"
                            />
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field">
                        <label class="label">Currency</label>
                        <div class="control">
                            <input
                                class="fcur input"
                                type="text"
                                placeholder="Text input"
                            />
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field">
                        <label class="label">Language</label>
                        <div class="control">
                            <input
                                class="flan input"
                                type="text"
                                placeholder="Text input"
                            />
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="column center-content">
                    <div class="control">
                        <button class="fsubmit button is-success">
                            Submit
                        </button>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="column is-full dark-bg">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>
                                    <abbr>
                                        Country
                                        <button class="co-desc">↑</button>
                                        <button class="co-asc hide">↓</button>
                                    </abbr>
                                </th>
                                <th>
                                    <abbr
                                        >Capital
                                        <button class="ca-desc">↑</button>
                                        <button class="ca-asc hide">↓</button>
                                    </abbr>
                                </th>
                                <th>
                                    <abbr
                                        >Currency
                                        <button class="cu-desc">↑</button>
                                        <button class="cu-asc hide">↓</button>
                                    </abbr>
                                </th>
                                <th>
                                    <abbr
                                        >Language
                                        <button class="la-desc">↑</button>
                                        <button class="la-asc hide">↓</button>
                                    </abbr>
                                </th>
                            </tr>
                        </thead>
                        <tbody id="paginated-list"></tbody>
                    </table>
                </div>
            </div>
            <div class="columns">
                <div class="column center-content">
                    <div class="control">
                        <button class="load-more button is-success is-light">
                            Load more
                        </button>
                    </div>
                </div>
            </div>
            </nav>
        </div>
        <script src="/scripts.js"></script>
    </body>
</html>
